<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sDV[}+fY=Oj-u^K^wvS[">Player</variable><variable type="KIND_SpriteKind" id="eXoHQ;r%6bL:@k#9l5#0">Projectile</variable><variable type="KIND_SpriteKind" id="/)GxSS**,*Tn^r~^]d`P">Food</variable><variable type="KIND_SpriteKind" id="EunV*;]2ANu4zLhu_P^d">Enemy</variable><variable id="zvP=_t-W@mneF=(V*Fq%">mySprite</variable><variable id=")y!Pi`r})5hL=dKEa:rm">false</variable><variable id=".EbgFp;0=a8^LjdR`99}">projectile</variable></variables><block type="gameinterval" id="zjUjSmUwbF/K|^spy_NL" x="0" y="0"><value name="period"><shadow type="timePicker" id="0NItPeG[(u^yo;i)^Czg"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="lYHZz;aHN=,T!ATjAm=}"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="zyon$L|@gLS.q26(_qNT"><field name="VAR" id=")y!Pi`r})5hL=dKEa:rm">false</field></block></value><statement name="DO0"><block type="variables_set" id=")XmWgxN5D`[R^1uzw.GN"><field name="VAR" id=".EbgFp;0=a8^LjdR`99}">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="F3wS^8k1|rWZ:Wgnl*]4"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . f f 
. . . . . . . . . . . f f f b b 
. . . . . . . . . . f b b b b b 
. . . . . . . . . f b b b b b b 
. . . . . . . . . f b b b b b b 
. . . . . . . . f b b b b b b b 
. . . . . . . . f b b b b b b b 
. . . . . . . . f b b b b b b b 
. . . . . . . . f b b b b b b b 
. . . . . . . . f b b b b b b b 
. . . . . . . . f b b b b b b b 
. . . . . . . . . f b b b b b b 
. . . . . . . . . f b b b b b b 
. . . . . . . . . . f b b b b b 
. . . . . . . . . . . f f f b b 
. . . . . . . . . . . . . . f f 
`</field></shadow><block type="screen_image_picker" id="@K!0Zkg3xcfdv)o}Sz}`"><field name="img">img`
f f . . . . . . . . . . . . . . 
b b f f f . . . . . . . . . . . 
b b b b b f . . . . . . . . . . 
b b b b b b f . . . . . . . . . 
b b b b b b f . . . . . . . . . 
b b b b b b b f . . . . . . . . 
b b b b b b b f . . . . . . . . 
b b b b b b b f . . . . . . . . 
b b b b b b b f . . . . . . . . 
b b b b b b b f . . . . . . . . 
b b b b b b b f . . . . . . . . 
b b b b b b f . . . . . . . . . 
b b b b b b f . . . . . . . . . 
b b b b b f . . . . . . . . . . 
b b f f f . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
`</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="]_AL+t|3r4in|Yz}l6=S"><value name="min"><shadow type="math_number" id="5Diu}R|PVpgy5/E$p!!T"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="61T(m;nVHuXb6Z_ttRt)"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="q1rc8tu@#(5c5A-.d?!["><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="3bks4l@y5^yVQZunBSVO"><field name="VAR" id=".EbgFp;0=a8^LjdR`99}">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="busR;8f#+!}aC`|FJqOh"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
f f . . . . . . . . . . . . . . 
b b f f f . . . . . . . . . . . 
b b b b b f . . . . . . . . . . 
b b b b b b f . . . . . . . . . 
b b b b b b f . . . . . . . . . 
b b b b b b b f . . . . . . . . 
b b b b b b b f . . . . . . . . 
b b b b b b b f . . . . . . . . 
b b b b b b b f . . . . . . . . 
b b b b b b b f . . . . . . . . 
b b b b b b b f . . . . . . . . 
b b b b b b f . . . . . . . . . 
b b b b b b f . . . . . . . . . 
b b b b b f . . . . . . . . . . 
b b f f f . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="YWIe@Nm5H{2/5;wKHB(["><field name="img">img`
. . . . . . . . . . . . . . f f 
. . . . . . . . . . . f f f b b 
. . . . . . . . . . f b b b b b 
. . . . . . . . . f b b b b b b 
. . . . . . . . . f b b b b b b 
. . . . . . . . f b b b b b b b 
. . . . . . . . f b b b b b b b 
. . . . . . . . f b b b b b b b 
. . . . . . . . f b b b b b b b 
. . . . . . . . f b b b b b b b 
. . . . . . . . f b b b b b b b 
. . . . . . . . . f b b b b b b 
. . . . . . . . . f b b b b b b 
. . . . . . . . . . f b b b b b 
. . . . . . . . . . . f f f b b 
. . . . . . . . . . . . . . f f 
`</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="yWWaxn6X0*Z2^**}72`j"><value name="min"><shadow type="math_number" id="Jo(S7/H:xi+VGSw55b#x"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#76gJX9RA8xsgw.S=)qE"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="=:K17]sa3K!4W-.%=fh*"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="spritesetpos" id="sw$VjK;h+KOkT8(:kF*9"><value name="sprite"><block type="variables_get" id="h`(NS%cNHyysX1y04i]C"><field name="VAR" id=".EbgFp;0=a8^LjdR`99}">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="(zM%=TWaA[qmt;AOrt$["><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="c1@?q9]]s-8eYCXP^!$Z"><field name="index">60</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="97v|%E~PC+dJqm0,}ZfS" x="20" y="400"/><block type="keyonevent" id="t[[3QvP2BFDbPW6_},d`" x="360" y="480"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Q3)?1.I_e$Hxo~yltK$."><field name="VAR" id=")y!Pi`r})5hL=dKEa:rm">false</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="K]?RJQ{[x75E-RNwoDaa"><field name="BOOL">TRUE</field></block></value><next><block type="spritesetvel" id="uMwAEdgR5Fn!lC_m*|NX"><value name="sprite"><block type="variables_get" id="*4Cw!US*lEE{86p?bMX`"><field name="VAR" id=".EbgFp;0=a8^LjdR`99}">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="XQb#NX.^1Q54(kpOB.Du"><value name="min"><shadow type="math_number" id="X^uI}Tu#3MK28utT@I.w"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="P`CKE$`ra0,lj9-`c~23"><field name="NUM">0</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="H8AM%SpC8mwC~[_OQH^X"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Tr/Bx`UX@3xL{@F1]JgQ" x="60" y="580"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ZMY,(pdU_y}J?/l]oz/M"><field name="VAR" id=")y!Pi`r})5hL=dKEa:rm">false</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0291.=}aVZvO,tRjE@9y"><field name="BOOL">FALSE</field></block></value><next><block type="spritesetvel" id="m)9D-7X!Z!GTNUANBTh3"><value name="sprite"><block type="variables_get" id="Dp!S=}7!R^M8@?fvpfRr"><field name="VAR" id=".EbgFp;0=a8^LjdR`99}">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="x?z6r.[Rh*,TE:-EHwxW"><value name="min"><shadow type="math_number" id="m6Lw!o3@GZoU#B@]aP_D"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="8~.A$,Dfl!HKF7o`L}E$"><field name="NUM">0</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="7V3:z,%f9tgMGC/dw7rL"><field name="speed">0</field></shadow></value></block></next></block></statement></block></xml>